//- Definição de background

//-- PRIMARY
.bg-client-primary {
    background-color: @color-primary  !important;
}

.bg-client-primary-alpha-75 {
    background-color: @color-primary-alpha-75  !important;
}

.bg-client-primary-alpha-50 {
    background-color: @color-primary-alpha-50  !important;
}

.bg-client-primary-alpha-25 {
    background-color: @color-primary-alpha-25  !important;
}

.bg-client-primary-alpha-15 {
    background-color: @color-primary-alpha-15  !important;
}

//-- SECONDARY
.bg-client-secondary {
    background-color: @color-secondary  !important;
}

.bg-client-secondary-alpha-75 {
    background-color: @color-secondary-alpha-75  !important;
}

.bg-client-secondary-alpha-50 {
    background-color: @color-secondary-alpha-50  !important;
}

.bg-client-secondary-alpha-25 {
    background-color: @color-secondary-alpha-25  !important;
}

.bg-client-secondary-alpha-15 {
    background-color: @color-secondary-alpha-15  !important;
}

//-- THIRD
.bg-client-third {
    background-color: @color-third  !important;
}

.bg-client-third-alpha-75 {
    background-color: @color-third-alpha-75  !important;
}

.bg-client-third-alpha-50 {
    background-color: @color-third-alpha-50  !important;
}

.bg-client-third-alpha-25 {
    background-color: @color-third-alpha-25  !important;
}

.bg-client-third-alpha-15 {
    background-color: @color-third-alpha-15  !important;
}

//----------------------------------------------------------