//-- Definição de bordas

//-- PRIMARY
.border-client-primary {
    border-color: @color-primary  !important;
}

.border-client-primary-alpha-75 {
    border-color: @color-primary-alpha-75  !important;
}

.border-client-primary-alpha-50 {
    border-color: @color-primary-alpha-50  !important;
}

.border-client-primary-alpha-25 {
    border-color: @color-primary-alpha-25  !important;
}

.border-client-primary-alpha-15 {
    border-color: @color-primary-alpha-15  !important;
}

//-- SECONDARY
.border-client-secondary {
    border-color: @color-secondary  !important;
}

.border-client-secondary-alpha-75 {
    border-color: @color-secondary-alpha-75  !important;
}

.border-client-secondary-alpha-50 {
    border-color: @color-secondary-alpha-50  !important;
}

.border-client-secondary-alpha-25 {
    border-color: @color-secondary-alpha-25  !important;
}

.border-client-secondary-alpha-15 {
    border-color: @color-secondary-alpha-15  !important;
}

//-- THIRD
.border-client-third {
    border-color: @color-third  !important;
}

.border-client-third-alpha-75 {
    border-color: @color-third-alpha-75  !important;
}

.border-client-third-alpha-50 {
    border-color: @color-third-alpha-50  !important;
}

.border-client-third-alpha-25 {
    border-color: @color-third-alpha-25  !important;
}

.border-client-third-alpha-15 {
    border-color: @color-third-alpha-15  !important;
}

//----------------------------------------------------------