//-- Definição de buttons

//-- PRIMARY
.btn-client-primary {
    background-color: @color-primary;
    color: #FFFFFF;
}

.btn-client-primary:hover {
    background-color: @color-primary-alpha-50;
    color: @color-primary;
}

.btn-client-primary:active {
    background-color: @color-primary-alpha-75;
    color: #FFFFFF;
}

.btn-client-primary:disabled {
    background-color: @color-primary-alpha-25;
    color: #FFFFFF;
}

//-- SECONDARY
.btn-client-secondary {
    background-color: @color-secondary;
    color: #FFFFFF;
}

.btn-client-secondary:hover {
    background-color: @color-secondary-alpha-50;
    color: @color-secondary;
}

.btn-client-secondary:active {
    background-color: @color-secondary-alpha-75;
    color: #FFFFFF;
}

.btn-client-secondary:disabled {
    background-color: @color-secondary-alpha-25;
    color: #FFFFFF;
}

//-- THIRD
.btn-client-third {
    background-color: @color-third;
    color: #000000;
}

.btn-client-third:hover {
    background-color: @color-third-alpha-50;
    color: @color-third;
}

.btn-client-third:active {
    background-color: @color-third-alpha-75;
    color: #000000;
}

.btn-client-third:disabled {
    background-color: @color-third-alpha-25;
    color: #FFFFFF;
}

//----------------------------------------------------------

//-- Definição de outline buttons

//-- PRIMARY
.btn-outline-client-primary {
    background-color: transparent;
    color: @color-primary;
    border-color: @color-primary;
}

.btn-outline-client-primary:hover {
    background-color: @color-primary;
    border-color: @color-primary;
    color: #FFFFFF;
}

.btn-outline-client-primary:active {
    background-color: @color-primary-alpha-75;
    color: #FFFFFF;
}

.btn-outline-client-primary:disabled {
    background-color: transparent;
    color: @color-primary-alpha-25;
    border-color: @color-primary-alpha-25;
}

//-- SECONDARY
.btn-outline-client-secondary {
    background-color: transparent;
    color: @color-secondary;
    border-color: @color-secondary;
}

.btn-outline-client-secondary:hover {
    background-color: @color-secondary;
    border-color: @color-secondary;
    color: #FFFFFF;
}

.btn-outline-client-secondary:active {
    background-color: @color-secondary-alpha-75;
    color: #FFFFFF;
}

.btn-outline-client-secondary:disabled {
    background-color: transparent;
    color: @color-secondary-alpha-25;
    border-color: @color-secondary-alpha-25;
}

//-- THIRD
.btn-outline-client-third {
    background-color: transparent;
    color: @color-third;
    border-color: @color-third;
}

.btn-outline-client-third:hover {
    background-color: @color-third;
    border-color: @color-third;
    color: #000000;
}

.btn-outline-client-third:active {
    background-color: @color-third-alpha-75;
    color: #000000;
}

.btn-outline-client-third:disabled {
    background-color: transparent;
    color: @color-third-alpha-25;
    border-color: @color-third-alpha-25;
}

//----------------------------------------------------------