//-- Definição de textos

//-- PRIMARY
.text-client-primary {
    color: @color-primary  !important;
}

.text-client-primary-alpha-75 {
    color: @color-primary-alpha-75  !important;
}

.text-client-primary-alpha-50 {
    color: @color-primary-alpha-50  !important;
}

.text-client-primary-alpha-25 {
    color: @color-primary-alpha-25  !important;
}

.text-client-primary-alpha-15 {
    color: @color-primary-alpha-15  !important;
}

//-- SECONDARY
.text-client-secondary {
    color: @color-secondary  !important;
}

.text-client-secondary-alpha-75 {
    color: @color-secondary-alpha-75  !important;
}

.text-client-secondary-alpha-50 {
    color: @color-secondary-alpha-50  !important;
}

.text-client-secondary-alpha-25 {
    color: @color-secondary-alpha-25  !important;
}

.text-client-secondary-alpha-15 {
    color: @color-secondary-alpha-15  !important;
}

//-- THIRD
.text-client-third {
    color: @color-third  !important;
}

.text-client-third-alpha-75 {
    color: @color-third-alpha-75  !important;
}

.text-client-third-alpha-50 {
    color: @color-third-alpha-50  !important;
}

.text-client-third-alpha-25 {
    color: @color-third-alpha-25  !important;
}

.text-client-third-alpha-15 {
    color: @color-third-alpha-15  !important;
}

//----------------------------------------------------------