//-- Definição de variáveis para cores do sistema

@cor-bootstrap-blue: #0d6efd;
@cor-bootstrap-indigo: #6610f2;
@cor-bootstrap-purple: #6f42c1;
@cor-bootstrap-pink: #d63384;
@cor-bootstrap-red: #dc3545;
@cor-bootstrap-orange: #fd7e14;
@cor-bootstrap-yellow: #ffc107;
@cor-bootstrap-green: #198754;
@cor-bootstrap-teal: #20c997;
@cor-bootstrap-cyan: #0dcaf0;

@cor-cliente-p1: #d0b383;
@cor-cliente-p2: #f1d7ab;
@cor-cliente-p3: #f7e7cd;
@cor-cliente-c1: #202020;
@cor-cliente-c2: #85878b;
@cor-cliente-c3: #9b9c9f;
@cor-cliente-c4: #d7d8d9;
@cor-cliente-c5: #4c4c4c;
@dourado: #b37f2a;
@fundo: #eeeeee;