/* ---------------------------------------------
----------------- IMPORTS ----------------------
--------------------------------------------- */

@import '../../assets/css/variables.less'; // Varáveis LESS

/* ---------------------------------------------
------------------ STYLES ----------------------
--------------------------------------------- */

.display-login {
    padding-top: 6vh;

    .login-info,
    .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 36px;

        button {
            padding: 12px;
            border-radius: 50px;
        }
    }

    .login-info {
        background-color: @color-primary-02;
        border-radius: 50px;

        text-align: center;
    }

    .login-form {
        .login-container {
            width: 100%;
            max-width: 800px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
                margin-bottom: 2vh;
                color: @color-primary-02;
            }

            button {
                width: 100%;
                margin-top: 2vh;
                background-color: @color-primary-02;

                &:hover {
                    background-color: @color-primary-03;
                    color: @color-third;
                }
            }

            .login-icons {
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                width: 50%;
                margin-top: 2vh;

                .login-icon {
                    padding: 24px;
                    border-radius: 50%;

                    svg {
                        width: 100%;
                        height: 100%;
                    }

                    &:hover {
                        background-color: @color-fourth-05;
                        color: @color-third;
                    }
                }
            }
        }
    }

    h1 {
        margin-bottom: .5vh;
    }

    p {
        margin-bottom: 2vh;
        color: @color-third;
    }
}