/* ---------------------------------------------
----------------- IMPORTS ----------------------
--------------------------------------------- */

@import '../../assets/css/variables.less'; // Varáveis LESS

/* ---------------------------------------------
------------------ STYLES ----------------------
--------------------------------------------- */

.content-card {
    padding: 0px;

    .card-body {
        padding: 0px;

        img {
            width: 100%;
            height: 350px;

            object-fit: cover;

            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
        }
    }

    .card-footer {
        padding: 12px;

        .card-title {
            font-weight: 600;
            margin-bottom: 6px;
        }

        .card-text {
            font-weight: 400;
            margin-bottom: 0px;
        }
    }
}