/* ---------------------------------------------
----------------- IMPORTS ----------------------
--------------------------------------------- */

@import '../../assets/css/variables.less'; // Varáveis LESS

/* ---------------------------------------------
------------------ STYLES ----------------------
--------------------------------------------- */

.form-container {
    justify-content: start;
    align-items: center;
    text-align: start;

    h1 {
        margin-bottom: .5vh;
    }

    p {
        margin-bottom: 2vh;
    }

    label {
        margin-bottom: 1vh;
        color: @color-third;
    }

    .form-control,
    .form-select {
        width: 100%;
        height: 5vh;

        background-color: @color-fourth-04;
        border: 1px solid @color-third-03;
        color: @color-third-03;

        border-radius: 10px;

        padding: 0 .75vw;

        font-size: 1.2rem;

        &:focus {
            outline: none;
        }
    }

    textarea {
        padding-top: 12px !important;
        height: fit-content !important;
    }
}