/* ---------------------------------------------
----------------- IMPORTS ----------------------
--------------------------------------------- */

@import '../../assets/css/variables.less'; // Varáveis LESS

/* ---------------------------------------------
------------------ STYLES ----------------------
--------------------------------------------- */

.display-contact {
    justify-content: start;
    align-items: center;

    text-align: start;

    h1 {
        margin-bottom: .5vh;
    }

    p {
        margin-bottom: 2vh;
    }
}