/* ---------------------------------------------
----------------- IMPORTS ----------------------
--------------------------------------------- */

@import '../../assets/css/variables.less'; // Varáveis LESS

/* ---------------------------------------------
------------------ STYLES ----------------------
--------------------------------------------- */

.display-card {
    justify-content: center;
    align-items: center;

    text-align: center;

    padding-top: 6vh;

    h1 {
        margin-bottom: .5vh;
    }

    p {
        margin-bottom: 2vh;
    }

    .mission-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: @color-third-05;

        width: 100%;
        height: 100%;

        &.justice {
            color: @color-yellow;
        }

        &.books-study {
            color: @color-brown;
        }

        &.people-carry {
            color: @color-red;
        }

        &.brain {
            color: @color-pink;
        }

        &.pencil-art {
            color: @color-green;
        }

        &.work-bag {
            color: @color-cyan;
        }

        svg {
            width: 50%;
            height: auto;

            margin-bottom: 2vh;
        }

        h5 {
            margin-bottom: 1vh;
        }

    }
}