//-- DEFINIÇÃO DE VARIÁVEIS PARA CORES DO SISTEMA

//-- Bootstrap theme colors
@color-blue: #0d6efd;
@color-indigo: #6610f2;
@color-purple: #6f42c1;
@color-pink: #d63384;
@color-red: #dc3545;
@color-orange: #fd7e14;
@color-yellow: #ffc107;
@color-green: #198754;
@color-teal: #20c997;
@color-cyan: #0dcaf0;
@color-brown: #863a1d;

//----------------------------------------------------------

//-- Cor Primária
@color-primary: #6FBCD3;

//-- Alphas
@color-primary-alpha-75: rgba(111, 188, 211, 0.75);
@color-primary-alpha-50: rgba(111, 188, 211, 0.50);
@color-primary-alpha-25: rgba(111, 188, 211, 0.25);
@color-primary-alpha-15: rgba(111, 188, 211, 0.15);

//-- Variações
@color-primary-02: #77C8E0;
@color-primary-03: #63A6BA;
@color-primary-04: #4E8494;
@color-primary-05: #2F4F59;

//----------------------------------------------------------

//-- Cor Secundaria
@color-secondary: #1D1D45;

//-- Alphas
@color-secondary-alpha-75: rgba(29, 29, 69, 0.75);
@color-secondary-alpha-50: rgba(29, 29, 69, 0.50);
@color-secondary-alpha-25: rgba(29, 29, 69, 0.25);
@color-secondary-alpha-15: rgba(29, 29, 69, 0.15);

//-- Variações
@color-secondary-02: #5858D1;
@color-secondary-03: #3F3F96;
@color-secondary-04: #222252;
@color-secondary-05: #151533;

//----------------------------------------------------------

//-- Cor Terciária
@color-third: #E6E6E6;

//-- Alphas
@color-third-alpha-75: rgba(255, 255, 255, 0.75);
@color-third-alpha-50: rgba(255, 255, 255, 0.50);
@color-third-alpha-25: rgba(255, 255, 255, 0.25);
@color-third-alpha-15: rgba(255, 255, 255, 0.15);

//-- Variações
@color-third-02: #FFFFFF;
@color-third-03: #b4b4b4;
@color-third-04: #646464;
@color-third-05: #2c2c2c;

//----------------------------------------------------------

//-- Cor Quaternária
@color-fourth: #27292a;

//-- Alphas
@color-fourth-alpha-75: rgba(39, 41, 42, 0.75);
@color-fourth-alpha-50: rgba(39, 41, 42, 0.50);
@color-fourth-alpha-25: rgba(39, 41, 42, 0.25);
@color-fourth-alpha-15: rgba(39, 41, 42, 0.15);

//-- Variações
@color-fourth-02: #414141;
@color-fourth-03: #353535;
@color-fourth-04: #252525;
@color-fourth-05: #131313;
