/* ---------------------------------------------
----------------- IMPORTS ----------------------
--------------------------------------------- */

@import '../../assets/css/variables.less'; // Varáveis LESS

/* ---------------------------------------------
------------------ STYLES ----------------------
--------------------------------------------- */

.carrousel-swiper {
    border-radius: 28px;

    .carrousel-container {
        border-radius: 28px;
        width: 100%;
        height: fit-content;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            border-radius: 28px;
            width: 100%;

            background-color: transparent;
        }
    }
}