/* SLIDE 01 */

.svg-slide-01 {
    width: 100%;
    height: 100%;

    svg {
        width: 100%;
        height: 100%;

        .cls-1 {
            fill: #cbbba0;
        }

        .cls-1,
        .cls-2,
        .cls-3,
        .cls-4,
        .cls-5,
        .cls-6,
        .cls-7,
        .cls-8,
        .cls-9,
        .cls-10,
        .cls-11,
        .cls-12,
        .cls-13,
        .cls-14,
        .cls-15,
        .cls-16,
        .cls-17 {
            stroke: #1d1d1b;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 1px;
        }

        .cls-2 {
            fill: #878787;
        }

        .cls-18 {
            fill: #fffd50;
        }

        .cls-3 {
            fill: #b17f4a;
        }

        .cls-4 {
            fill: #1d1d1b;
        }

        .cls-5 {
            fill: #a48a7b;
        }

        .cls-6 {
            fill: #7b6a58;
        }

        .cls-19 {
            opacity: .75;
        }

        .cls-20 {
            fill: #e94e1b;
        }

        .cls-20,
        .cls-8 {
            opacity: .5;
        }

        .cls-7 {
            fill: #fff;
        }

        .cls-8,
        .cls-16 {
            fill: #8ae6ff;
        }

        .cls-9 {
            fill: #f8f39f;
        }

        .cls-10 {
            fill: #fbffc9;
        }

        .cls-11 {
            fill: #ca9e67;
        }

        .cls-12 {
            width: 100% !important;
            fill: url(#Gradiente_sem_nome_2);
        }

        .cls-13 {
            fill: none;
        }

        .cls-14 {
            fill: #706f6f;
        }

        .cls-15 {
            fill: #ea5b0c;
        }

        .cls-16 {
            opacity: .25;
        }

        .cls-17 {
            fill: #312783;
        }

        #slide_1_components,
        .cls-19 {
            // transform: translateX(10vw);
        }
    }
}